<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animations</title>
    <style>
      button{
        border-radius: 4px;
        border: 0 none;
        background-color: red;
        padding: 5px 10px;
        color: white;
        transition: .3s all ease-in-out;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.3em;
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
      }
      button:hover{
        background-color: blue;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
      }
    </style>
  </head>
  <body>
    <button type="button">Button</button>
  </body>
</html>
